# Copyright 2014 Nikolay Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ pn=thermal_daemon user=01org tag=v${PV} ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 1.11 ] ]
require systemd-service

SUMMARY="The \"Linux Thermal Daemon\" program from 01.org"
DESCRIPTION="Thermal Daemon monitors and controls platform temperature."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        sys-devel/gcc:*[openmp] [[ description = [ hardcoded -fopenmp flag ] ]]
    build+run:
        dev-libs/glib:2[>=2.22]
        sys-apps/dbus[>=1.1]
        dev-libs/dbus-glib:1[>=0.94]
        dev-libs/libxml2:2.0[>=2.4]
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "systemd systemdsystemunitdir $SYSTEMDSYSTEMUNITDIR" )

