# Copyright 2015 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PV="${PV//./-}"
require sourceforge [ pnv=${PN}-src-${MY_PV} suffix=zip ]

SUMMARY="A simulation game engine where player strives to run a successful transport system"
DESCRIPTION="
Simutrans is an open-source transportation simulation game available for Windows, Mac, Linux and
BeOS. Your goal is to establish a successful transport company and build the necessary
infrastructure to transport passengers, mail and goods between cities, factories and touristic
attractions by land, air and water.
"
HOMEPAGE="http://www.simutrans.com/en/ ${HOMEPAGE}"
WORK=${WORKBASE}

LICENCES="Artistic"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    freetype [[ description = [ Use freetype for TrueType font support ] ]]
    upnp [[ description = [ Use UPnP for easy server hosting behind routers ] ]]
"

DEPENDENCIES="
    build+run:
        app-arch/bzip2
        media-libs/SDL:2
        media-libs/SDL_mixer:2
        media-libs/libpng:=
        sys-libs/zlib
        freetype? ( media-libs/freetype:2 )
        upnp? ( net-libs/miniupnpc )
    suggestion:
        games-simulation/simutrans-pak64 [[ description = [ The main game data set ] ]]
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_COMPILE_PARAMS=(
    PNG_CONFIG="$(exhost --tool-prefix)pkg-config libpng"
)

src_configure() {
    edo cp config.default.in config.default

    edo sed -i -e "
    s/@os_type@/linux/;
    s/@svn@/1234/;
    s/@multithread@/1/;
    s/@bundlepthread@/0/;
    s/@upnp@/$(option upnp 1 0)/;
    s/@freetype@/$(option freetype 1 0)/;
    s/@color@/16/;
    s/@backend@/mixer_sdl2/;
    s/@flags@//;
    s/@endian@//;
    " config.default

    egrep '@.*@' config.default && eerror "Incomplete configuration"
}

src_install() {
    dodir /usr/share
    edo mv simutrans ${IMAGE}/usr/share/
    dodir /usr/$(exhost --target)/libexec
    edo mv sim ${IMAGE}/usr/$(exhost --target)/libexec/${PNV}
    herebin ${PN} <<EOF
#!/bin/bash
cd /usr/share/${PN}
exec /usr/$(exhost --target)/libexec/${PNV} -use_workdir "\$@"
EOF
}

