# Copyright 2019 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=TigerVNC tag=v$PV ] cmake

SUMMARY="Virtual Network Computing (VNC) - remote display system."
DESCRIPTION="
TigerVNC is a high-performance, platform-neutral implementation of VNC (Virtual Network Computing),
a client/server application that allows users to launch and interact with graphical applications on
remote machines. TigerVNC provides the levels of performance necessary to run 3D and video
applications, and it attempts to maintain a common look and feel and re-use components, where
possible, across the various platforms that it supports. TigerVNC also provides extensions for
advanced authentication methods and TLS encryption.
"
HOMEPAGE="https://tigervnc.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
    build+run:
        dev-libs/gnutls[=3*]
        sys-devel/gettext[>=0.14.4]
        sys-libs/zlib
        x11-libs/fltk[>=1.3.3]
        !net-misc/turbovnc [[
            description = [ file conflicts on vncpserver/vncviewer/vncpasswd ]
            resolution = uninstall-blocked-after
        ]]
        (
            media-libs/fontconfig
            sys-libs/pam
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXcursor
            x11-libs/libXdamage
            x11-libs/libXext
            x11-libs/libXfixes
            x11-libs/libXft
            x11-libs/libXinerama
            x11-libs/libXrandr
            x11-libs/libXrender
            x11-libs/libXtst
        ) [[ *description = [ mscan2.rb detected dependency ] ]]
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

BUGS_TO="virkony@gmail.com"

