# Copyright 2012 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

require notion

MY_REPO_PREFIX="git://git.code.sf.net/p/notion"

SCM_REPOSITORY="$MY_REPO_PREFIX/notion"
SCM_EXTERNAL_REFS="mod_xinerama:mod_xinerama mod_xrandr:mod_xrandr mod_xkbevents:mod_xkbevents libextl:libextl libtu:libtu contrib:contrib mod_notionflux:mod_notionflux"
SCM_SECONDARY_REPOSITORIES="mod_xinerama mod_xrandr mod_xkbevents libextl libtu contrib mod_notionflux"
SCM_mod_xinerama_REPOSITORY="$MY_REPO_PREFIX/mod_xinerama"
SCM_mod_xrandr_REPOSITORY="$MY_REPO_PREFIX/mod_xrandr"
SCM_mod_xkbevents_REPOSITORY="$MY_REPO_PREFIX/mod_xkbevents"
SCM_libextl_REPOSITORY="$MY_REPO_PREFIX/libextl"
SCM_libtu_REPOSITORY="$MY_REPO_PREFIX/libtu"
SCM_contrib_REPOSITORY="$MY_REPO_PREFIX/contrib"
SCM_mod_notionflux_REPOSITORY="$MY_REPO_PREFIX/mod_notionflux"

require scm-git

SLOT="0"
PLATFORMS="~amd64"

