# Copyright 2012 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=${PN} ]

export_exlib_phases src_prepare src_install

SUMMARY="Notion is a tiling, tabbed window manager for the X window system"
LICENCES="LGPL-2.1"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-lang/lua
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXinerama
        x11-libs/libXrandr
"

RESTRICT="test"

UPSTREAM_DOCUMENTATION="http://notion.sourceforge.net/#documentation"

DEFAULT_SRC_INSTALL_PARAMS=(
    "PREFIX=/usr"
    "LIBDIR=/usr/${LIBDIR:-lib}"
    "X11_PREFIX=/usr"
    )

DEFAULT_SRC_COMPILE_PARAMS=(
    "${DEFAULT_SRC_INSTALL_PARAMS[@]}"
    "CC=$CC"
    )

notion_src_prepare() {
    default

    # do not strip during install
    edo sed -i \
        -e 's/\$(INSTALL) -s/\$(INSTALL)/g' \
        "${WORK}/mod_notionflux/notionflux/Makefile"
}

notion_src_install() {
    default

    insinto /usr/share/xsessions
    doins "${FILES}/${PN}.desktop"
}
