# Copyright 2014 Nikolay Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=u8sand tag=v${PV} ] cmake [ api=2 cmake_minimum_version=2.8.7 ]

SUMMARY="Cross-platform continuation of godly-devotion's Baka-MPlayer"
DESCRIPTION="
Baka MPlayer is a free and open source, cross-platform, libmpv based multimedia player. Its simple
design reflects the idea for an uncluttered, simple, and enjoyable environment for watching tv
shows.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qtx11extras:5
        x11-libs/libX11
        media/mpv
"

BUGS_TO="virkony@gmail.com"

src_install() {
    edo pushd "${CMAKE_SOURCE}"
    emagicdocs
    edo popd
    edo pushd "${WORK}"
    dobin baka-mplayer
    edo popd
}

