# Copyright 2014 Nikolay Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=".tar.xz" ]

SUMMARY="Evolution support for the Exchange Web Services"
DESCRIPTION="
If DESCRIPTION is set it must not be an empty string.
"
HOMEPAGE="https://wiki.gnome.org/Apps/Evolution"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="kerberos"

DEPENDENCIES="
    build+run:
        mail-client/evolution[>=$(ever range 1-3)][kerberos?]
        gnome-desktop/evolution-data-server[>=$(ever range 1-3)][kerberos?]
        dev-libs/glib:2[>=2.32]
        x11-libs/gtk+:3[>=3.0]
        gnome-desktop/libsoup:2.4[>=2.38.1]
        dev-db/sqlite:3
        office-libs/libical
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-internal-lzx )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "kerberos krb5" )

