# Copyright 2013 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=tar.xz ]

SUMMARY="NetworkManager OpenConnect plugin"
DESCRIPTION="
This package provides support for OpenConnect in NetworkManager alongside with other VPN modules.
"
HOMEPAGE="http://www.infradead.org/openconnect/gui.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gtk"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35]
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/dbus-glib:1[>=0.74]
        dev-libs/glib:2[>=2.32]
        dev-libs/libxml2:2.0
        net-apps/NetworkManager[>=0.9.10][compat-libs]
        gtk? (
            dev-libs/libsecret:1
            net-apps/openconnect[>=3.02]
            x11-libs/gtk+:3[>=3.4]
        )
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var
    --disable-static
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "gtk gnome"
    "gtk authdlg"
)

