# Copyright 2013 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="NetworkManager OpenConnect plugin"
DESCRIPTION="
This package provides support for OpenConnect in NetworkManager alongside with other VPN modules.
"
HOMEPAGE="http://www.infradead.org/openconnect/gui.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gtk"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35]
        virtual/pkg-config
    build+run:
        net-apps/openconnect
        dev-libs/libxml2:2.0
        dev-libs/dbus-glib:1[>=0.74]
        gtk? (
            x11-libs/gtk+:3[>=2.91.4]
            gnome-desktop/gnome-keyring:1
            gnome-platform/GConf:2
            net-apps/openconnect[>=3.02]
        )
        net-apps/NetworkManager[>=0.9.6]
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static --with-gtkver=3 )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "gtk gnome" "gtk authdlg" )

src_install() {
    default
    edo ln -s ../../libexec/nm-openconnect-auth-dialog "${IMAGE}"/usr/${LIBDIR:-lib}/NetworkManager/
}
