# Copyright 2012 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

MY_PV=$(ever range 1-2)-r$(ever range 3)
MY_PNV=${PN}-${MY_PV}
require sourceforge cmake

SUMMARY="Qt4 GUI for Wine"
DESCRIPTION="
Q4Wine is a qt4 (http://www.qtsoftware.com/) GUI for W.I.N.E. (http://winehq.org/) It will help you
manage wine prefixes and installed applications.
"
HOMEPAGE="http://q4wine.brezblock.org.ua/ ${HOMEPAGE}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    debug [[ description = [ send debug messages to stdout during run ] ]]
    icoutils [[ description = [ icoutils support ] ]]
    dbus
"

DEPENDENCIES="
    build:
    build+run:
        x11-libs/qt:4[>=4.4.0][sql][dbus?]
        icoutils? ( media-gfx/icoutils[>=0.26.0] )
        sys-fs/fuseiso
    run:
        x11-libs/qt:4[sqlite]
        net-misc/wget
        app-emulation/wine
        app-admin/sudo
    suggestion:
        kde/kde-runtime [[ description = [ sudo fronted ] ]]
"

WORK="${WORKBASE}/${MY_PNV}"

BUGS_TO="virkony@gmail.com"

# TODO: fix wineappdb build
# TODO: fix Qt5 build
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DUSE_BZIP2:BOOL=FALSE -DUSE_GZIP:BOOL=FALSE
    -DWITH_WINEAPPDB:BOOL=FALSE
    -DQT5:BOOL=FALSE
    )
CMAKE_SRC_CONFIGURE_OPTIONS=( DEBUG )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( ICOUTILS DBUS )

