# Copyright 2012 Nikolay Orlyuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

requires sourceforge

SUMMARY="Notification tray dockapp named after PekWM"
DESCRIPTION="
Peksystray is a very simple and light implementation of a system tray for any
window manager supporting docking, conforming to the System Tray Freedesktop
standard.
"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug [[ description = [ Enable runtime debugging ] ]]"

DEPENDENCIES="
    build+run:
        x11-libs/libX11
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

