# Copyright 2013 Nikolay Orliuk
# Distributed under the terms of the GNU General Public License v2

require github [ user=luakit branch=develop ]

SUMMARY="Fast, small, webkit based browser framework extensible by Lua"
DESCRIPTION="
Luakit is a highly configurable, browser framework based on the WebKit web content engine and the
GTK+ toolkit. It is very fast, extensible by Lua and licensed under the GNU GPLv3 license. It is
primarily targeted at power users, developers and any people with too much time on their hands who
want to have fine-grained control over their web browsers behaviour and interface.
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:3
        dev-lang/lua:5.1
        dev-lua/luafilesystem[lua_abis:5.1]
        net-libs/webkit:4.0
        dev-libs/unique:1
        dev-db/sqlite:3
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_COMPILE_PARAMS=(
    USE_LUAJIT=0
    PREFIX=/usr/$(exhost --target)
    MANPREFIX=/usr/share/man
    DOCDIR="/usr/share/doc/${PNV}"
    PIXMAPDIR=/usr/share/pixmaps
    APPDIR=/usr/share/applications
    PKG_CONFIG=$(exhost --tool-prefix)pkg-config
)
DEFAULT_SRC_INSTALL_PARAMS=( "${DEFAULT_SRC_COMPILE_PARAMS[@]}" )

