# Copyright 2015 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic

SUMMARY="GPS waypoint, route and track data converter"
DESCRIPTION="
GPSBabel reads, writes, and manipulates GPS waypoints in a variety of formats. Over 100 supported
formats include GPX, Magellan and Garmin serial and USB protocols, Geocaching *.loc, Garmin
Mapsource, and Magellan Mapsend. For Windows, Linux, Mac.
"
HOMEPAGE="https://www.gpsbabel.org"
DOWNLOADS="http://arch.p5n.pp.ru/~sergej/dl/${PNV}.tar.gz"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changes.html"
REMOTE_IDS="github:${PN}/${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libusb:0.1
        x11-libs/qtbase:5
"

BUGS_TO="virkony@gmail.com"

WORK=${WORKBASE}
RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/08871709ec0f16190e39140215ccaddce9985d44.patch
    "${FILES}"/0001-configure.in-Link-minizip-when-using-system-zlib.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --with-zlib=system )

