# Copyright 2015 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ tag="${PN}_$(ever replace_all _)" ] flag-o-matic

SUMMARY="GPS waypoint, route and track data converter"
DESCRIPTION="
GPSBabel reads, writes, and manipulates GPS waypoints in a variety of formats. Over 100 supported
formats include GPX, Magellan and Garmin serial and USB protocols, Geocaching *.loc, Garmin
Mapsource, and Magellan Mapsend. For Windows, Linux, Mac.
"
HOMEPAGE="https://www.gpsbabel.org"
UPSTREAM_CHANGELOG="${HOMEPAGE}/changes.html"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libusb:0.1
        x11-libs/qtbase:5
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-zlib=system )

gpsbabel_src_prepare() {
    default
    # This test fails with a time rounding error it might be a real bug
    edo rm "${WORK}/testo.d/arc-project.test"
}

export_exlib_phases src_prepare

