# Copyright 2015 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GPS waypoint, route and track data converter"
DESCRIPTION="
GPSBabel reads, writes, and manipulates GPS waypoints in a variety of formats. Over 100 supported
formats include GPX, Magellan and Garmin serial and USB protocols, Geocaching *.loc, Garmin
Mapsource, and Magellan Mapsend. For Windows, Linux, Mac.
"
HOMEPAGE="http://www.gpsbabel.org/"
DOWNLOADS="http://arch.p5n.pp.ru/~sergej/dl/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="usb"

DEPENDENCIES="
    build+run:
        usb? ( dev-libs/libusb )
        x11-libs/qtbase:5
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-zlib=system )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "usb libusb" )

