# Copyright 2015-2016 Mykola Orliuk
# Distributed under the terms of the GNU General Public License v2

VIVALDI_CHANNEL=${PN#vivaldi-}

MY_PV="${PV/_/-}"
MY_PNV="${PN}_${MY_PV}"

export_exlib_phases pkg_setup src_unpack src_install

SUMMARY="A browser for our friends created by former Opera developers."
DESCRIPTION="
The web browser you will love! Powerful, customizable, secure, and free web browser from Vivaldi
technologies.
"
HOMEPAGE="https://vivaldi.com"

UPSTREAM_CHANGELOG="https://vivaldi.net/en-US [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="
    https://vivaldi.net/forum [[ lang = en description = [ Vivaldi Community ] ]]
    https://help.vivaldi.com [[ lang = en description = [ Vivaldi Help ] ]]
"
DOWNLOADS="https://downloads.vivaldi.com/${VIVALDI_CHANNEL}/${MY_PNV}_amd64.deb"

LICENCES="vivaldi-eula"

DEPENDENCIES="
    run:
        dev-libs/atk
        dev-libs/expat
        dev-libs/glib:2
        dev-libs/nspr
        dev-libs/nss
        gnome-platform/GConf:2
        media-libs/fontconfig
        media-libs/freetype:2
        net-print/cups
        sys-apps/dbus
        sys-sound/alsa-lib
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/libXScrnSaver
        x11-libs/libXcomposite
        x11-libs/libXcursor
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXi
        x11-libs/libXrandr
        x11-libs/libXrender
        x11-libs/libXtst
        x11-libs/libxcb
        x11-libs/pango
"

WORK=${WORKBASE}

vivaldi_pkg_setup() {
    default
    exdirectory --allow /opt
}

vivaldi_src_unpack() {
    default
    edo tar xf data.tar.*
}

vivaldi_src_install() {
    edo mv usr/share/doc/{${PN},${PNVR}}
    edo rmdir -p --ignore-fail-on-non-empty "usr/share/gnome-control-center/default-apps"

    edo mv opt "${IMAGE}/"
    dodir /usr/share
    edo mv usr/share "${IMAGE}/usr/"
    dodir /usr/$(exhost --target)/bin
    dodir /usr/share/pixmaps
    dosym /opt/${PN%-stable}/product_logo_256.png /usr/share/pixmaps/${PN}.png
    dosym /opt/${PN%-stable}/${PN%-stable} /usr/$(exhost --target)/bin/${PN}
}
