# Copyright 2019 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Game data set with enhanced graphics for Simutrans"
DESCRIPTION="
When Simutrans could only support 64px size graphics, pak128 already started. First pak to feature a
complex economy and have a very wide variety of objects. It contains roughly 7 times more graphic
data than pak64 and thus requires by far the largest amount of RAM and processing power of all
Simutrans sets.
"

HOMEPAGE="http://simutrans.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/simutrans/pak128/pak128%20for%20ST%20120.4.1%20%28${PV}%2C%20priority%20signals%20%2B%20bugfix%29/pak128.zip -> ${PNV}.zip"
WORK="${WORKBASE}"

LICENCES="Artistic"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/unzip
    run:
        games-simulation/simutrans
"

BUGS_TO="virkony@gmail.com"

src_install() {
    dodir /usr/share
    edo mv simutrans ${IMAGE}/usr/share/
}

