# Copyright 2013 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

require option-renames [ renames=[ 'gnutls providers:gnutls' ] ]

SUMMARY="A client for Cisco's AnyConnect SSL VPN"
DESCRIPTION="
OpenConnect is a client for Cisco's AnyConnect SSL VPN, which is supported by the ASA5500 Series, by
IOS 12.4(9)T or later on Cisco SR500, 870, 880, 1800, 2800, 3800, 7200 Series and Cisco 7301
Routers, and probably others.
"
HOMEPAGE="https://www.infradead.org/openconnect/"
DOWNLOADS="ftp://ftp.infradead.org/pub/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~armv7"
MYOPTIONS="
    lz4
    ( providers: gnutls openssl ) [[ number-selected = exactly-one ]]
    ( providers: heimdal krb5 ) [[
        *description = [ GSS-API provider ]
        number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/libxml2:2.0
        net-apps/vpnc
        sys-libs/zlib
        lz4? ( app-arch/lz4 )
        providers:gnutls? ( dev-libs/gnutls[>=3.2.10] )
        providers:heimdal? ( app-crypt/heimdal )
        providers:krb5? ( app-crypt/krb5 )
        providers:openssl? ( dev-libs/openssl )
    run:
        sys-apps/iproute2
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # Disable auto dependencies
    --without-libpcsclite
    --without-libproxy
    --without-libpskc
    --without-stoken
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "lz4"
    "providers:gnutls gnutls"
    "providers:openssl openssl"
)

