# Copyright 2014 Nikolay Orliuk
# Distributed under the terms of the GNU General Public License v2

require cmake github [ user=neovim ]

SUMMARY="Vim's rebirth for the 21st century"
DESCRIPTION="
Neovim is a project that seeks to aggressively refactor vim source code in order to simplify
maintenance, split the work between multiple developers, enable the implementation of new/modern
user interfaces and improve the extensibility power with a new plugin architecture based on
coprocesses
"

LICENCES="
vim         [[ note = [ original vim works + upstream vim patches ] ]]
Apache-2.0  [[ note = [ neovim changes submitted after 24-06-2014 ] ]]
"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        sys-libs/ncurses
        dev-libs/libtermkey
        dev-libs/libuv[>=1.2.0]
        dev-libs/msgpack[~scm]
        dev-libs/unibilium
        dev-lang/LuaJIT
        dev-lua/lpeg
        dev-lua/MessagePack
"

BUGS_TO="virkony@gmail.com"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DLIBUNIBILIUM_USE_STATIC:BOOL=OFF
    -DLIBTERMKEY_USE_STATIC:BOOL=OFF
)

src_install(){
    esandbox allow_net "unix:${TEMP}/**"
    cmake_src_install
    esandbox disallow_net "unix:${TEMP}/**"
}

