# Copyright 2011 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="GNOME docking library for GTK+"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="3.0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.7] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2:2.0[>=2.2.8]
        x11-libs/gtk+:3[>=3.0.0]
"

BUGS_TO="spoonb@exherbo.org"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
    gtk-doc
)

