# Copyright 2011 Brett WItherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings gtk-icon-cache freedesktop-desktop freedesktop-mime

SUMMARY="An intergrated development environment (IDE) for the GNOME desktop"
DESCRIPTION="
Anjuta DevStudio is a versatile Integrated Development Environment (IDE)
on GNOME Desktop Environment and features a number of advanced programming
facilities. These include project management, application and class wizards,
an on-board interactive debugger, powerful source editor, syntax highlighting,
intellisense autocompletions, symbol navigation, version controls, integrated
GUI designing and other tools.
"
HOMEPAGE="http://anjuta.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    class-inheritance [[ description = [ Build the class inheritance plugin ] ]]
    debug
    devhelp           [[ description = [ Enable the GNOME devhelp plugin ] ]]
    glade             [[ description = [ Enable the glade ( GTK+ UI designer ) plugin ] ]]
    gobject-introspection
    gtk-doc
    vala              [[ description = [ Enable the vala plugin ] ]]
"

BUGS_TO="spoonb@exherbo.org"

# FIXME gjsdir uses the wrong pkgconfig file and is automagic
DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.1]
        dev-util/pkg-config[>=0.22]
        gnome-desktop/gnome-doc-utils[>=0.18]
        sys-devel/gettext[>=0.12]
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] )
    build+run:
        dev-lang/python:=
        dev-libs/glib:2[>=2.28.0]
        dev-libs/libgda:4.0[>=4.2.0]
        dev-libs/libxml2:2.0[>=2.4.23]
        dev-libs/vte:3.0[>=0.27.6]
        gnome-desktop/gdl:3.0[>=2.90]
        gnome-desktop/gtksourceview:3.0[>=2.91.8]
        sys-devel/autogen
        x11-libs/gdk-pixbuf:2.0[>=2.0.0]
        x11-libs/gtk+:3[>=3.0.0][gobject-introspection?]
        x11-libs/libXrender
        x11-libs/libXext
        devhelp? ( gnome-desktop/devhelp:3.0[>=3.0.0] )
        glade? ( dev-util/glade[>=3.9.2] )
        class-inheritance? ( media-gfx/graphviz[>=2.6.0] )
        vala? ( dev-lang/vala:0.12[>=0.11.2] )
"

RESTRICT="test" # Docs fail validity check

# TODO subversion
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-scrollkeeper
    --disable-plugin-subversion
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'class-inheritance graphviz'
    debug
    'devhelp plugin-devhelp'
    'glade plugin-glade'
    'gobject-introspection introspection'
    'gtk-doc'
    vala
)

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}
pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

