# Copyright 2012 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=tar.gz ]
require python [ blacklist=none multibuild=false ]

SUMMARY="Unit conversion program"
DESCRIPTION="
GNU Units converts quantities expressed in various systems of measurement to their equivalents in
other systems of measurement. Like many similar programs, it can handle multiplicative scale
changes. It can also handle nonlinear conversions such as Fahrenheit to Celsius or wire gauge, and
it can convert from and to sums of units, such as converting between meters and feet plus inches
"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        sys-libs/readline:=
    run:
        dev-python/requests[python_abis:*(-)?] [[ note = [ currency update script ] ]]
"

BUGS_TO="virkony@gmail.com"

