# Copyright 2018 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=POV-Ray tag=v${PV} ]

SUMMARY="The Persistence of Vision Raytracer"
DESCRIPTION="
The Persistence of Vision Raytracer is a high-quality, Free Software tool for creating stunning
three-dimensional graphics.
"
HOMEPAGE="http://www.povray.org/"

LICENCES="AGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    openexr  [[ description = [ Support HDR images ] ]]
    sdl      [[ description = [ Use SDL for directly rendering to screen ] ]]

    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/boost[>=1.37]
        media-libs/libpng:1.2[>=1.2.5]
        media-libs/tiff[>=3.6.1]
        openexr? ( media-libs/openexr[>=1.2] )
        providers:ijg-jpeg? ( media-libs/jpeg:=[>=6b] )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        sdl? ( media-libs/SDL:0[>=1.2] )
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-strip
    COMPILED_BY="${BUGS_TO}"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( openexr "sdl libsdl" )
DEFAULT_SRC_COMPILE_PARAMS=( AR=$AR )

src_prepare() {
    default
    cd unix
    ./prebuild.sh
}
